{
  "github": {
    "branch": "main",
    "owner": "gauravagarwal003",
    "repo": "TCG_Tracker"
  },
  "latest_date": "2026-02-24",
  "price_source": "tcgcsv",
  "start_date": "2024-11-19",
  "timezone": "US/Pacific"
}